---
# tasks file for exim4
- name: Install Exim4 package
  apt: name=exim4 state=present update_cache=yes
  tags: [exim]

- name: Exim4 Configuration
  template: src=update-exim4.conf.j2 dest=/etc/exim4/update-exim4.conf.conf
  tags: [exim]
  notify: update exim4.conf

- name: Create a catch all configuration
  template: src=01_exim4-config_catch_all dest=/etc/exim4/conf.d/router/01_exim4-config_catch_all
  when: exim4_catch_all_email is defined and not exim4_catch_all_email
  #is sameas false
  notify: update exim4.conf

  # Note that it only works with split config for now. For single file the below should probably
  #  be generated into /etc/exim4/exim4.conf.localmacros (not sure if it works)
- name: Create DKIM configuration
  template: src=00_localmacros.j2 dest=/etc/exim4/conf.d/main/00_localmacros
  when: exim4_dkim_private_key is defined
  notify: update exim4.conf
